
    // logical operators
    // > -> greater than 
    // < -> less than
    // >= -> greater than OR equal to
    // <= -> less than OR equal to
    // == -> double equal to
    // != -> not equal to

    10 > 20     false       10 is greater than 20   false 
    20 > 10     true        20 is greater than 10
    10 < 20     true        10 is less than 20

    2 >= 2      true        2 is greater or equal to 2 
    2 <= 2      true         2 is less than or equal to 2 

    2 >= 1      true       2 is greater than or equal to 1
    3 <= -4     false        

    2 != -2      true
    2 == -2      false
   










   1 > 2 -> false 
   2 > 1 -> true
   2 >= -2 -> true
   4 <= 2 -> false 
   2 == 2 -> true
   2 != 2 -> false
